<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserViewController" customModule="CoutLoot_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-bI-YdP">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SeZ-nb-Rla"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RXq-Kk-cnr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-eg-Wv8">
                                <rect key="frame" x="20" y="54" width="374" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-ml-SX1">
                                        <rect key="frame" x="8" y="10.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4VD-ml-SX1" secondAttribute="height" multiplier="1:1" id="a5d-LN-zJY"/>
                                            <constraint firstAttribute="height" constant="20" id="rBa-Xy-tON"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Users" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-bI-Gjz">
                                        <rect key="frame" x="36" y="2" width="330" height="37"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="o4Z-dR-uYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <action selector="searchUser:" destination="BYZ-38-t0r" eventType="editingChanged" id="SzB-1X-asJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4VD-ml-SX1" firstAttribute="leading" secondItem="29Y-eg-Wv8" secondAttribute="leading" constant="8" id="6pn-O9-EqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9B1-bI-Gjz" secondAttribute="bottom" constant="2" id="Ye0-lk-kuK"/>
                                    <constraint firstItem="4VD-ml-SX1" firstAttribute="centerY" secondItem="29Y-eg-Wv8" secondAttribute="centerY" id="btQ-W5-86j"/>
                                    <constraint firstAttribute="height" constant="41" id="cC6-DO-6p2"/>
                                    <constraint firstItem="9B1-bI-Gjz" firstAttribute="leading" secondItem="4VD-ml-SX1" secondAttribute="trailing" constant="8" id="foN-MY-JDO"/>
                                    <constraint firstItem="9B1-bI-Gjz" firstAttribute="top" secondItem="29Y-eg-Wv8" secondAttribute="top" constant="2" id="jx1-8i-dk8"/>
                                    <constraint firstAttribute="trailing" secondItem="9B1-bI-Gjz" secondAttribute="trailing" constant="8" id="u6w-TI-PYh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yyG-bI-YdP" firstAttribute="top" secondItem="29Y-eg-Wv8" secondAttribute="bottom" constant="10" id="HMu-qQ-it6"/>
                            <constraint firstItem="yyG-bI-YdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pzp-be-jKd"/>
                            <constraint firstItem="29Y-eg-Wv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YH5-VU-4gH"/>
                            <constraint firstAttribute="bottom" secondItem="yyG-bI-YdP" secondAttribute="bottom" id="dRu-Xr-xcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29Y-eg-Wv8" secondAttribute="trailing" constant="20" id="hWB-87-eag"/>
                            <constraint firstItem="yyG-bI-YdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxy-sg-Ky0"/>
                            <constraint firstItem="29Y-eg-Wv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="w2d-yG-rgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usersSearchTextfield" destination="9B1-bI-Gjz" id="RL1-Ci-sIK"/>
                        <outlet property="usersTabelView" destination="yyG-bI-YdP" id="L2J-pI-dG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="f2L-mo-2iZ">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T5L-qz-U3S" customClass="UserDetailsViewController" customModule="CoutLoot_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dON-xU-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-VL-Xpg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerImage" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-LN-V6M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="oE5-s9-nAg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-KB-xa0">
                                        <rect key="frame" x="0.0" y="161" width="414" height="171"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4La-Qb-0Hx">
                                                <rect key="frame" x="10" y="-50" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-5z-Fs6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2ad-gd-uCs"/>
                                                    <constraint firstAttribute="trailing" secondItem="gMH-5z-Fs6" secondAttribute="trailing" id="BIk-JP-kCz"/>
                                                    <constraint firstAttribute="bottom" secondItem="gMH-5z-Fs6" secondAttribute="bottom" id="Lrm-kg-PTY"/>
                                                    <constraint firstAttribute="width" constant="100" id="f9c-mx-Tfp"/>
                                                    <constraint firstItem="gMH-5z-Fs6" firstAttribute="top" secondItem="4La-Qb-0Hx" secondAttribute="top" id="ohs-sA-aUV"/>
                                                    <constraint firstItem="gMH-5z-Fs6" firstAttribute="leading" secondItem="4La-Qb-0Hx" secondAttribute="leading" id="xJQ-83-ejv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-MF-jbJ">
                                                <rect key="frame" x="10" y="60" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-yj-bl8">
                                                <rect key="frame" x="10" y="64" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Dd-nhm">
                                                <rect key="frame" x="10" y="68" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-UN-JCN">
                                                <rect key="frame" x="10" y="161" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-EB-69y">
                                                <rect key="frame" x="379" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="UMv-Eo-lKm"/>
                                                    <constraint firstAttribute="height" constant="25" id="h4U-Sk-SiS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="share"/>
                                                <connections>
                                                    <action selector="shareUserProfile:" destination="T5L-qz-U3S" eventType="touchUpInside" id="Q3k-4x-gLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qqs-MF-jbJ" firstAttribute="top" secondItem="4La-Qb-0Hx" secondAttribute="bottom" constant="10" id="5ci-56-Fe0"/>
                                            <constraint firstItem="M2i-Dd-nhm" firstAttribute="top" secondItem="ab1-yj-bl8" secondAttribute="bottom" constant="4" id="7Y1-FY-Sbl"/>
                                            <constraint firstItem="qqs-MF-jbJ" firstAttribute="leading" secondItem="3Mx-KB-xa0" secondAttribute="leading" constant="10" id="EUj-3g-ICY"/>
                                            <constraint firstItem="rtx-UN-JCN" firstAttribute="leading" secondItem="3Mx-KB-xa0" secondAttribute="leading" constant="10" id="Ho2-Q4-nVV"/>
                                            <constraint firstItem="ab1-yj-bl8" firstAttribute="leading" secondItem="3Mx-KB-xa0" secondAttribute="leading" constant="10" id="IVl-w6-AKW"/>
                                            <constraint firstItem="LAI-EB-69y" firstAttribute="top" secondItem="3Mx-KB-xa0" secondAttribute="top" constant="10" id="MEC-oN-wZg"/>
                                            <constraint firstAttribute="trailing" secondItem="qqs-MF-jbJ" secondAttribute="trailing" constant="10" id="P2w-NY-0W9"/>
                                            <constraint firstAttribute="trailing" secondItem="LAI-EB-69y" secondAttribute="trailing" constant="10" id="RCB-fR-ZtW"/>
                                            <constraint firstItem="rtx-UN-JCN" firstAttribute="leading" secondItem="3Mx-KB-xa0" secondAttribute="leading" constant="10" id="RIE-bW-Xtq"/>
                                            <constraint firstItem="4La-Qb-0Hx" firstAttribute="leading" secondItem="3Mx-KB-xa0" secondAttribute="leading" constant="10" id="UGr-pP-UVO"/>
                                            <constraint firstAttribute="bottom" secondItem="rtx-UN-JCN" secondAttribute="bottom" constant="10" id="VrV-P7-ysh"/>
                                            <constraint firstItem="M2i-Dd-nhm" firstAttribute="leading" secondItem="3Mx-KB-xa0" secondAttribute="leading" constant="10" id="Wa9-cH-Hf8"/>
                                            <constraint firstAttribute="height" constant="171" id="c0D-rX-Rhz"/>
                                            <constraint firstAttribute="bottom" secondItem="rtx-UN-JCN" secondAttribute="bottom" constant="10" id="cdM-Eq-ZLG"/>
                                            <constraint firstItem="ab1-yj-bl8" firstAttribute="top" secondItem="qqs-MF-jbJ" secondAttribute="bottom" constant="4" id="e0e-YN-h2q"/>
                                            <constraint firstAttribute="trailing" secondItem="ab1-yj-bl8" secondAttribute="trailing" constant="10" id="gwA-XB-XfR"/>
                                            <constraint firstItem="4La-Qb-0Hx" firstAttribute="top" secondItem="3Mx-KB-xa0" secondAttribute="top" constant="-50" id="ljQ-q2-Qrr"/>
                                            <constraint firstAttribute="trailing" secondItem="rtx-UN-JCN" secondAttribute="trailing" constant="10" id="vxm-Du-NrW"/>
                                            <constraint firstAttribute="trailing" secondItem="M2i-Dd-nhm" secondAttribute="trailing" constant="10" id="wbp-DL-uH5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-qG-krf">
                                        <rect key="frame" x="10" y="342" width="394" height="98"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-DQ-VTM">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-j4-bKA">
                                                        <rect key="frame" x="2" y="24" width="192.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-p1-fXr">
                                                        <rect key="frame" x="2" y="55" width="192.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CaU-j4-bKA" secondAttribute="trailing" constant="2" id="0uy-wx-Ovv"/>
                                                    <constraint firstAttribute="trailing" secondItem="CaU-j4-bKA" secondAttribute="trailing" constant="2" id="41u-RB-OU1"/>
                                                    <constraint firstItem="CaU-j4-bKA" firstAttribute="top" secondItem="TpE-DQ-VTM" secondAttribute="top" constant="24" id="6vS-8g-E77"/>
                                                    <constraint firstItem="CaU-j4-bKA" firstAttribute="leading" secondItem="TpE-DQ-VTM" secondAttribute="leading" constant="2" id="Cs3-oH-9VE"/>
                                                    <constraint firstItem="h0d-p1-fXr" firstAttribute="leading" secondItem="TpE-DQ-VTM" secondAttribute="leading" constant="2" id="aRv-sE-UFq"/>
                                                    <constraint firstItem="CaU-j4-bKA" firstAttribute="leading" secondItem="TpE-DQ-VTM" secondAttribute="leading" constant="2" id="e2p-dN-AZr"/>
                                                    <constraint firstItem="h0d-p1-fXr" firstAttribute="leading" secondItem="TpE-DQ-VTM" secondAttribute="leading" constant="2" id="h8T-hM-KX0"/>
                                                    <constraint firstItem="h0d-p1-fXr" firstAttribute="top" secondItem="CaU-j4-bKA" secondAttribute="bottom" constant="8" id="kxV-ZR-5wg"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0d-p1-fXr" secondAttribute="trailing" constant="2" id="rDi-Fl-Er2"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0d-p1-fXr" secondAttribute="trailing" constant="2" id="z98-j3-mxW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-Wt-c73">
                                                <rect key="frame" x="197.5" y="0.0" width="196.5" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-47-axA">
                                                        <rect key="frame" x="2" y="24" width="192.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usB-7K-SWP">
                                                        <rect key="frame" x="2" y="55" width="192.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="usB-7K-SWP" firstAttribute="top" secondItem="nzK-47-axA" secondAttribute="bottom" constant="8" id="3Ka-mB-vyQ"/>
                                                    <constraint firstItem="usB-7K-SWP" firstAttribute="top" secondItem="nzK-47-axA" secondAttribute="bottom" constant="8" id="A6V-PC-qIS"/>
                                                    <constraint firstItem="usB-7K-SWP" firstAttribute="leading" secondItem="3ya-Wt-c73" secondAttribute="leading" constant="2" id="Agq-A8-RIa"/>
                                                    <constraint firstItem="nzK-47-axA" firstAttribute="leading" secondItem="3ya-Wt-c73" secondAttribute="leading" constant="2" id="NgM-OB-tS9"/>
                                                    <constraint firstItem="nzK-47-axA" firstAttribute="top" secondItem="3ya-Wt-c73" secondAttribute="top" constant="24" id="Wsn-zX-7kd"/>
                                                    <constraint firstAttribute="trailing" secondItem="nzK-47-axA" secondAttribute="trailing" constant="2" id="xAi-dM-SQH"/>
                                                    <constraint firstAttribute="trailing" secondItem="usB-7K-SWP" secondAttribute="trailing" constant="2" id="y9e-3r-ckq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="t2S-e5-EY1"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-Bm-0pd">
                                        <rect key="frame" x="0.0" y="450" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-b5-qKI">
                                                <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-0F-0bc">
                                                <rect key="frame" x="10" y="42" width="394" height="68"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FQz-b5-qKI" firstAttribute="top" secondItem="hzB-Bm-0pd" secondAttribute="top" constant="10" id="04o-gU-JrK"/>
                                            <constraint firstAttribute="height" constant="120" id="1cl-o2-LOG"/>
                                            <constraint firstItem="DPs-0F-0bc" firstAttribute="leading" secondItem="hzB-Bm-0pd" secondAttribute="leading" constant="10" id="EBI-hy-egx"/>
                                            <constraint firstItem="DPs-0F-0bc" firstAttribute="top" secondItem="FQz-b5-qKI" secondAttribute="bottom" constant="8" id="MFS-x9-RhP"/>
                                            <constraint firstAttribute="trailing" secondItem="DPs-0F-0bc" secondAttribute="trailing" constant="10" id="T7v-0V-EP2"/>
                                            <constraint firstAttribute="trailing" secondItem="FQz-b5-qKI" secondAttribute="trailing" constant="10" id="bOa-lR-WA4"/>
                                            <constraint firstAttribute="bottom" secondItem="DPs-0F-0bc" secondAttribute="bottom" constant="10" id="cQE-NU-HkN"/>
                                            <constraint firstItem="FQz-b5-qKI" firstAttribute="leading" secondItem="hzB-Bm-0pd" secondAttribute="leading" constant="10" id="meK-Lr-RQ1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-JA-rK9">
                                        <rect key="frame" x="10" y="580" width="394" height="98"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-Hg-c4L">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-oZ-nfa">
                                                        <rect key="frame" x="2" y="24" width="192.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-MO-enr">
                                                        <rect key="frame" x="2" y="55" width="192.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="DVr-MO-enr" firstAttribute="leading" secondItem="zWz-Hg-c4L" secondAttribute="leading" constant="2" id="9P1-DJ-Vbr"/>
                                                    <constraint firstAttribute="trailing" secondItem="DVr-MO-enr" secondAttribute="trailing" constant="2" id="9uM-pq-0WL"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bz-oZ-nfa" secondAttribute="trailing" constant="2" id="CYo-ya-y3q"/>
                                                    <constraint firstItem="2bz-oZ-nfa" firstAttribute="leading" secondItem="zWz-Hg-c4L" secondAttribute="leading" constant="2" id="Njc-5i-k0L"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bz-oZ-nfa" secondAttribute="trailing" constant="2" id="Rfs-3W-ro8"/>
                                                    <constraint firstAttribute="trailing" secondItem="DVr-MO-enr" secondAttribute="trailing" constant="2" id="RsA-Gw-0wl"/>
                                                    <constraint firstItem="DVr-MO-enr" firstAttribute="top" secondItem="2bz-oZ-nfa" secondAttribute="bottom" constant="8" id="UBq-rX-1XO"/>
                                                    <constraint firstItem="2bz-oZ-nfa" firstAttribute="top" secondItem="zWz-Hg-c4L" secondAttribute="top" constant="24" id="iNT-m0-ZCb"/>
                                                    <constraint firstItem="DVr-MO-enr" firstAttribute="leading" secondItem="zWz-Hg-c4L" secondAttribute="leading" constant="2" id="lLh-fe-sjl"/>
                                                    <constraint firstItem="2bz-oZ-nfa" firstAttribute="leading" secondItem="zWz-Hg-c4L" secondAttribute="leading" constant="2" id="p5u-a9-wAQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-EH-GRT">
                                                <rect key="frame" x="197.5" y="0.0" width="196.5" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-l5-VQr">
                                                        <rect key="frame" x="2" y="24" width="192.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Gists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-AT-jfy">
                                                        <rect key="frame" x="2" y="55" width="192.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="c5b-AT-jfy" firstAttribute="leading" secondItem="yqv-EH-GRT" secondAttribute="leading" constant="2" id="9RR-7i-uYI"/>
                                                    <constraint firstItem="ptJ-l5-VQr" firstAttribute="top" secondItem="yqv-EH-GRT" secondAttribute="top" constant="24" id="BGv-7q-eJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="ptJ-l5-VQr" secondAttribute="trailing" constant="2" id="Mg4-q2-Dbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="c5b-AT-jfy" secondAttribute="trailing" constant="2" id="NHU-Y4-4Zr"/>
                                                    <constraint firstItem="ptJ-l5-VQr" firstAttribute="leading" secondItem="yqv-EH-GRT" secondAttribute="leading" constant="2" id="XnO-g5-QSd"/>
                                                    <constraint firstItem="c5b-AT-jfy" firstAttribute="top" secondItem="ptJ-l5-VQr" secondAttribute="bottom" constant="8" id="rah-ec-29g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="Kb5-mh-MbS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5pp-qG-krf" secondAttribute="trailing" constant="10" id="0Aq-HB-aoK"/>
                                    <constraint firstItem="3Mx-KB-xa0" firstAttribute="leading" secondItem="oKJ-VL-Xpg" secondAttribute="leading" id="1wc-gB-iuG"/>
                                    <constraint firstItem="3Mx-KB-xa0" firstAttribute="top" secondItem="KuD-LN-V6M" secondAttribute="bottom" id="4i6-oe-Yrs"/>
                                    <constraint firstItem="hzB-Bm-0pd" firstAttribute="top" secondItem="5pp-qG-krf" secondAttribute="bottom" constant="10" id="4r0-d8-kgV"/>
                                    <constraint firstItem="5pp-qG-krf" firstAttribute="leading" secondItem="oKJ-VL-Xpg" secondAttribute="leading" constant="10" id="5m4-oF-PSs"/>
                                    <constraint firstItem="5pp-qG-krf" firstAttribute="top" secondItem="3Mx-KB-xa0" secondAttribute="bottom" constant="10" id="AdF-dy-5C2"/>
                                    <constraint firstAttribute="trailing" secondItem="hzB-Bm-0pd" secondAttribute="trailing" id="Cxh-H5-yam"/>
                                    <constraint firstItem="KuD-LN-V6M" firstAttribute="centerX" secondItem="oKJ-VL-Xpg" secondAttribute="centerX" id="OOc-9B-jAN"/>
                                    <constraint firstItem="VUe-JA-rK9" firstAttribute="leading" secondItem="oKJ-VL-Xpg" secondAttribute="leading" constant="10" id="SVF-bc-YcR"/>
                                    <constraint firstAttribute="bottom" secondItem="VUe-JA-rK9" secondAttribute="bottom" constant="10" id="ULO-Gj-qvU"/>
                                    <constraint firstAttribute="trailing" secondItem="VUe-JA-rK9" secondAttribute="trailing" constant="10" id="Xtg-ce-oE2"/>
                                    <constraint firstItem="VUe-JA-rK9" firstAttribute="top" secondItem="hzB-Bm-0pd" secondAttribute="bottom" constant="10" id="Yn5-zF-wnP"/>
                                    <constraint firstItem="hzB-Bm-0pd" firstAttribute="leading" secondItem="oKJ-VL-Xpg" secondAttribute="leading" id="avg-ec-QJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="KuD-LN-V6M" secondAttribute="trailing" id="fGo-xQ-To3"/>
                                    <constraint firstItem="KuD-LN-V6M" firstAttribute="top" secondItem="oKJ-VL-Xpg" secondAttribute="top" id="hk8-bQ-vsf"/>
                                    <constraint firstItem="KuD-LN-V6M" firstAttribute="leading" secondItem="oKJ-VL-Xpg" secondAttribute="leading" id="pbx-WG-zmU"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mx-KB-xa0" secondAttribute="trailing" id="sln-49-XpL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KYO-UN-Jvr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4HR-rp-QIt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oKJ-VL-Xpg" firstAttribute="top" secondItem="fTx-eu-e8Y" secondAttribute="top" id="5IM-9h-Gqw"/>
                            <constraint firstItem="oKJ-VL-Xpg" firstAttribute="leading" secondItem="dON-xU-c2c" secondAttribute="leading" id="A0U-id-pAg"/>
                            <constraint firstAttribute="bottom" secondItem="oKJ-VL-Xpg" secondAttribute="bottom" id="bMp-Gm-Uyl"/>
                            <constraint firstAttribute="trailing" secondItem="oKJ-VL-Xpg" secondAttribute="trailing" id="u7F-5p-2Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTx-eu-e8Y"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="hzB-Bm-0pd" id="FH8-7b-7QP"/>
                        <outlet property="followersView" destination="TpE-DQ-VTM" id="J9T-hU-xVh"/>
                        <outlet property="followingView" destination="3ya-Wt-c73" id="eS3-5i-o9c"/>
                        <outlet property="lastUpdatedProfile" destination="rtx-UN-JCN" id="M1H-nw-LGT"/>
                        <outlet property="name" destination="qqs-MF-jbJ" id="WRw-q2-WaY"/>
                        <outlet property="publicGists" destination="ptJ-l5-VQr" id="GpT-PU-v77"/>
                        <outlet property="publicGistsView" destination="yqv-EH-GRT" id="L3B-Bg-sY7"/>
                        <outlet property="publicRepos" destination="2bz-oZ-nfa" id="tAa-fp-VT8"/>
                        <outlet property="publicReposView" destination="zWz-Hg-c4L" id="AH1-SF-ood"/>
                        <outlet property="userBio" destination="DPs-0F-0bc" id="5VE-d5-A9V"/>
                        <outlet property="userFollowers" destination="CaU-j4-bKA" id="0RO-ML-Ory"/>
                        <outlet property="userFollowing" destination="nzK-47-axA" id="mgM-d7-qdb"/>
                        <outlet property="userImage" destination="gMH-5z-Fs6" id="eKW-bj-qxU"/>
                        <outlet property="userLocation" destination="M2i-Dd-nhm" id="iHo-4j-1L3"/>
                        <outlet property="userName" destination="ab1-yj-bl8" id="8ft-07-Rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jG-6Q-EHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerImage" width="512" height="256"/>
        <image name="search" width="30" height="30"/>
        <image name="share" width="16" height="16"/>
    </resources>
</document>
